# kinetica-connector-spark

./: CHANGELOG.md  README.md  example.properties  example.sh  kinetica.properties  pom.xml  scala.examples
rpm/: gpudb-connector-spark.spec  makerpm.sh
src/assembly/: node-assembly.xml
src/main/java/com/gpudb/spark/: BatchExample.java  StreamExample.java
src/main/java/com/gpudb/spark/dao/: AvroWrapper.java  PersonRecord.java
src/main/java/com/gpudb/spark/input/: GPUdbReader.java  GPUdbReceiver.java
src/main/java/com/gpudb/spark/output/: GPUdbWriter.java
src/main/java/com/gpudb/spark/util/: GPUdbUtil.java
src/main/java/com/kinetica/exception/: KineticaException.java
src/main/java/com/kinetica/metaData/: Column.java  Table.java
src/main/java/com/kinetica/spark/util/: BulkParamLoader.java  JsonTypeBuilder.java  KineticaBulkLoader.java  KineticaSparkDFHelper.java  LoaderParams.java  SparkKineticaLoader.java
src/main/java/com/kinetica/util/: DateTimeUtils.java  GPUConnectionManager.java  JDBCConnectionUtils.java  KineticaBulkInserter.java  KineticaConfiguration.java  KineticaFileUtils.java  SimpleDateFormatParser.java  Statistics.java  TableUtils.java  TextUtils.java  TypeUtils.java
src/main/java/com/kinetica/util/properties/: KineticaPropertyReader.java
src/main/java/com/kinetica/util/table/: BuildBooleanDDL.java  BuildByteDDL.java  BuildDateDDL.java  BuildNumericDDL.java  BuildStringDDL.java  BuildTSDDL.java  ColumnProcessor.java  KineticaQueryBuilder.java  SparkKineticaTableBuilder.java  TypeAssist.java  TypeIntProcessor.java  TypeStringProcessor.java
src/main/resources/: application.conf
