gpudb.host=127.0.0.1
gpudb.port.query=9191
gpudb.port.stream=9002
gpudb.threads=4
gpudb.read.size=10000
gpudb.insert.size=10000
spark.cores.max=4
spark.executor.memory=500m
spark.checkpoint.dir=checkpoint
batch.record.count=25000
