GPUDB.CONNECT.STRING = http://ip-172-30-1-87.ec2.internal:9191
GPUDB.IP.REGEX =
BULKINGESTOR.BATCH.SIZE = 10000
KINETICA.TABLE.TABLENAME = airline
KINETICA.TABLE.REPLICATED = false
KINETICA.TABLE.COLLECTION.NAME = MASTER
KINETICA.TABLE.DELETE.IF.EXISTS = true
KINETICA.TABLE.UPDATE.ON.EXISTING.PK = true
KINETICA.ENABLE.AUTHENTICATION = true
gpudb.threads=4
spark.app.name=sparkapp
KINETICA.USERNAME = admin
KINETICA.PASSWORD = admin